<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>player</title>
    <script type="text/javascript" src="swfobject.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript">

        console.log("v11221");

//        var api_url = "http://api.cloudcovermusic.com/";
        var api_url = "http://dev-api.cloudcovermusic.com/";


        function managePlayer2 (request_type, request_response){
            console.log("managePlayer2: request_type: " + request_type);
            console.log("managePlayer2: request_response: " + request_response);
        }



        var swfVersionStr = "10.3.0";
        var xiSwfUrlStr = "";
        var flashvars = {
            isActivate: "0",
            jsFunc: "managePlayer2",
            api_url: api_url,
            //token:"543254trewgfds543265432tfsdfg3542354" ,
            username: "User4",
            password: "56789"
        };

        var params = {};
        params.quality = "high";
        params.bgcolor = "#ffffff";
        params.play = "true";
        params.loop = "true";
        params.wmode = "window";
        params.scale = "showall";
        params.menu = "false";
        params.devicefont = "false";
        params.salign = "";
        params.allowScriptAccess = "always";
        var attributes = {};
        attributes.id = "player";
        attributes.name = "player";
        attributes.align = "middle";
        swfobject.createCSS("html", "height:100%; background-color: #ffffff;");
        swfobject.createCSS("body", "margin:0; padding:0; overflow:hidden; height:100%;");
        swfobject.embedSWF(
            "player.swf", "flashContent",
            "500", "150",
            swfVersionStr, xiSwfUrlStr,
            flashvars, params, attributes);
    </script>

</head>
<body>
    <!-- SWFObject's dynamic embed method replaces this alternative HTML content for Flash content when enough JavaScript and Flash plug-in support is available. -->
    <div id="flashContent">
        <a href="http://www.adobe.com/go/getflash">
            <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
        </a>
        <p>This page requires Flash Player version 10.3.0 or higher.</p>
    </div>

    <script>



        function jsActivatePlayer(token){

            var req_url = api_url + "activate?token=" + token;

            console.log("jsActivatePlayer, token = "  + token + ", req_url: " + req_url);

            $.ajax({
                url: req_url,
                type: 'PUT',
                success: function( data, textStatus, jqXHR) {
                    console.log("jsActivatePlayer success");
                    console.log("player: " + document.getElementById("player"));
                    document.getElementById("player").sendToActionScript(data);
                },
                error: function(jqXHR, textStatus, errorThrown){
                    console.log("jsActivatePlayer textStatus: " + textStatus);
                }
            });
        }


//        jsActivatePlayer("f3535413f25dbd605ef991b00defb0ede3ebbea4");

    </script>

</body>
</html>
